# TM_CommonCPP

./: .gitignore  .gitmodules  CommandSet.pickle  README.md  RecommendedIntegration.py  Script_CommandSet.py  Script_ConanCreate.py  Script_ConanCreatePackage.py  Script_ConanCreatePackages.py  Script_InstallCommandSet.py  SourceCodeIntegration_VS.py  TM_CommonCPP.sln  conanbuildinfo.props  conanbuildinfo.txt  conanfile.py  conanfile_Source.py  conaninfo.txt  conanprofile_OBSEPlugin  conanprofile_OBSEPlugin_Lib  conanprofile_OBSEPlugin_Source
TM_CommonCPP/: Misc.cpp  PlogFormatter.h  TM_CommonCPP.cpp  TM_CommonCPP.vcxproj  TM_CommonCPP.vcxproj.filters  TM_CommonCPP_Lib.vcxproj  TM_CommonCPP_Lib.vcxproj.filters  TM_CommonCPP_Main.h  stdafx.cpp
TM_CommonCPP/include/TM_CommonCPP/: IterableSequentialEnum.h  Misc.h  Narrate.h  PlogFormatter.h  StdStringFromFormatString.h  String.h  ToDisplayStr.h  ToLogStr.h  Util_VariadicMacros.h
TM_CommonCPP/src/: Misc.cpp  Narrate.cpp  PlogFormatter.cpp  StdStringFromFormatString.cpp  String.cpp  ToDisplayStr.cpp  ToLogStr.cpp
TM_CommonCPP_ConsoleTests/: TM_CommonCPP_ConsoleTests.cpp  TM_CommonCPP_ConsoleTests.vcxproj  TM_CommonCPP_ConsoleTests.vcxproj.filters  stdafx.cpp
TM_CommonCPP_LogTests/: TM_CommonCPP_LogTests.cpp  TM_CommonCPP_LogTests.vcxproj  TM_CommonCPP_LogTests.vcxproj.filters  test.cpp
TM_CommonCPP_StaticLib/: TM_CommonCPP_StaticLib.vcxproj
TM_CommonCPP_StaticLib/include/TM_CommonCPP/: Narrate.h  Properties.h
TM_CommonCPP_Tests/: TM_CommonCPP_Tests.vcxproj  test.cpp
TM_CommonCPP_Tests2/: TM_CommonCPP_Tests2.vcxproj
packing/: TM_CommonCPP.nuspec  TM_CommonCPP.props  TM_CommonCPP.targets  conanfile.py
packing_conan/: conanfile.py
packing_nuget/: TM_CommonCPP.1.0.0.nupkg  TM_CommonCPP.1.0.1.nupkg  TM_CommonCPP.nuspec
plog_link/: plog.vcxproj  plog.vcxproj.filters
